cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           addtimes
version:        0.1.0.0
synopsis:       A small utility to sum up times inputed from stdin
description:    See README.md
homepage:       https://github.com/brcha/addtimes#readme
author:         Filip Brcic
maintainer:     brcha@yandex.com
copyright:      Copyright (c) 2021 Filip Brcic
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable addtimes
  main-is: Main.hs
  other-modules:
      Paths_addtimes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.8 && <2
  default-language: Haskell2010
